spring.datasource.url=jdbc:oracle:thin:@//localhost:11521/bossabox-database
spring.datasource.username=docker
spring.datasource.password=docker
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.ddl-auto=create